MONGO_URI=mongodb+srv://asurazur:hg3RzpqxE8ovGUY9@cluster0.ghkp0y5.mongodb.net/notes_db?retryWrites=true&w=majority&appName=Cluster0
PORT=5001
UPSTASH_REDIS_REST_URL="https://renewing-chow-56414.upstash.io"
UPSTASH_REDIS_REST_TOKEN="AdxeAAIjcDE0MGU2MGIyZGQ1NzE0M2E4YjU1ZDU3ZGYyM2NmMWFhZXAxMA"